<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\soundsforboss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\treasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySoundDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerKillEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testttt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>